@import './common/var.less';
@import './common/color.less';

@breadcrumb-item-prefix-cls: ~"@{pure-prefix}-breadcrumb-item";

.@{breadcrumb-item-prefix-cls} {
	display: inline-block;
	color: @breadcrumb-color;
	vertical-align: middle;
	font-size: 1rem;

	&:last-child {
		color: @breadcrumb-current-color;
		font-weight: bold;

		.@{breadcrumb-item-prefix-cls}__sep {
			display: none;
		}
	}
}

.@{breadcrumb-item-prefix-cls}__sep {
	margin: 0 4px;
	color: #DDD;
}

.@{breadcrumb-item-prefix-cls}--link {
	cursor: pointer;
}
