@import './common/var.less';
@import './common/color.less';

@spinner-prefix-cls: ~"@{pure-prefix}-spinner";

.@{spinner-prefix-cls} {
	display: inline-block;
	font-size: 0;
}

.@{spinner-prefix-cls}__dot {
	display: inline-block;
	width: 6px;
	height: 6px;
	animation: pureSpinnerDotPluse 1.5s infinite ease-in-out;

	&:not(:last-child) {
		margin-right: 5px;
	}
}

.@{spinner-prefix-cls}__dot-1 {
	animation-delay: -1.5s;
	background-color: rgba(104, 158, 255, .2);
}
.@{spinner-prefix-cls}__dot-2 {
	animation-delay: -1.35s;
	background-color: rgba(104, 158, 255, .2);
}
.@{spinner-prefix-cls}__dot-3 {
	animation-delay: -1.2s;
	background-color: rgba(104, 158, 255, .2);
}

@keyframes pureSpinnerDotPluse {
	0%, 40%, 100% {
		opacity: 0;
		transform: scale(.4);
	}
	20% {
		opacity: 1;
		transform: scaleY(1);
	}
}

.@{spinner-prefix-cls}--block {
	display: block;
	width: 100%;
	text-align: center;
}
