@import './common/var.less';
@import './common/color.less';

@input-prefix-cls: ~"@{pure-prefix}-input";

.@{input-prefix-cls} {
	width: 100%;
	background-color: #fff;
	color: @form-color;
	outline: none;
	padding: .56em 10px;
	font-size: 1rem;
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	border: solid 1px #ddd;
	cursor: inherit;
	font-family: inherit;

	&:focus {
		border: solid 1px @primary-color;
	}

	&--block {
		display: block;
		width: 100%;
	}

	&--round {
		border-radius: 3px;
	}

	&--readonly {
		&:hover {
			border: solid 1px shade(#ddd,15%);
		}

		&:focus {
			border: solid 1px shade(#ddd,15%);
		}
	}

	&--transparent {
		border: solid 1px transparent;

		&:hover {
			border: solid 1px shade(#ddd,15%);
		}

		&:not(.@{input-prefix-cls}--readonly):focus {
			border: solid 1px @primary-color;
		}
	}

	&--sm {
		padding: .45em 10px;
	}

	&--error {
		border: solid 1px #fd8282;
	}

	&--disabled {
		background-color: #eee;
		border: solid 1px #ddd;
		cursor: not-allowed;
	}

	&__wrapper {
		display: inline-block;
		vertical-align: top;

		&--block {
			display: block;
			width: 100%;
		}
	}

	&__error-message {
		width: 100%;
		color: #fd8282;
		font-size: 11px;
		background-color: #ffebeb;
		border: solid 1px #ffebeb;
		padding: 4px 10px;
		box-sizing: border-box;
		word-break: break-all;
	}
}
