@import '../common/var.less';
@import '../common/color.less';

@tag-prefix-cls: ~"@{pure-prefix}-tag";

@tag-success-color: green;

.@{tag-prefix-cls} {
	display: inline-block;
	line-height: 20px;
	height: 22px;
	padding: 0 8px;
	border: solid 1px #e9e9e9;
	border-radius: 3px;
	background: #f7f7f7;
	color: #666;
	font-size: 13px;
	cursor: pointer;
	word-break: break-all;
	transition: background-color .3s ease, color .4s ease;
	user-select: none;

	&--checkable:hover {
		position: relative;
		top: -1px;
		box-shadow: 0 1px 0 1px rgba(0,0,0,.05);
	}

	&--checkable&--checked:hover {
		position: relative;
		top: -1px;
		box-shadow: 0 1px 0 1px rgba(0,0,0,.16);
	}

	&--checked {
		color: #fff;
		background-color: @primary-color;
		border: solid 1px @primary-color;
	}

	&__close {
		font-size: 11px;
		color: #999;
	}

	&:hover {
		.@{tag-prefix-cls}__close {
			color: #333;
		}
	}
}
