@import './common/var.less';
@import './common/color.less';

@modal-prefix-cls: ~"@{pure-prefix}-modal";

.@{modal-prefix-cls} {
	position: fixed;
	top: 10%;
	left: 50%;
	min-width: 360px;
	max-width: 88%;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 2px 4px 6px 1px rgba(50,50,50,.14);
	color: #333;
	transition: all .5s cubic-bezier(.4,0,0,1.29);
	transform: translate3d(-50%,-50%,0);
	opacity: 0;
	overflow: hidden;

	&--in {
		transform: translate3d(-50%,0,0);
		opacity: 1;
	}

	&--out {
		transform: translate3d(-50%,-50%,0);
		opacity: 0;
	}

	&__mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.4);
		transition: all .5s cubic-bezier(.4,0,0,1.29);
		opacity: 1;

		&--out {
			opacity: 0;
		}
	}

	&__close {
		position: absolute;
		top: 13px;
		right: 15px;
		font-size: 0;
		color: #999;
		cursor: pointer;
		padding: 2px;
		line-height: 1;

		&:hover {
			background-color: #f2f2f2;
			border-radius: 3px;
		}
	}

	&__head {
		text-align: center;
		padding: 20px 0;
		font-size: 19px;
	}

	&__body {
		padding: 20px 40px;
		font-size: 15px;
		max-height: 60vh;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}

		&::-webkit-scrollbar-track {
			width: 6px;
			height: 6px;
		}

		&::-webkit-scrollbar-thumb {
			width: 6px;
			height: 6px;
			border-radius: 10px;
			background-color: fade(@primary-color,15%);
		}
	}

	&__actions {
		padding: 14px 20px;
		text-align: center;
		background-color: rgba(241,241,241,.39);
		border-top: solid 1px #f0f0f0;
	}
}
