@import './common/var.less';
@import './common/color.less';

@option-prefix-cls: ~"@{pure-prefix}-option";

.@{option-prefix-cls} {
	padding: 6px 10px;
	overflow: hidden;

	&:hover {
		background-color: rgba(160,168,182,.15);
	}

	&--checked {
		background-color: @primary-color;
		color: #fff;

		&:hover {
			background-color: shade(@primary-color,5%);
		}
	}
}
