@import '../common/var.less';
@import '../common/color.less';

@form-control-prefix-cls: ~"@{pure-prefix}-form-control";

.@{form-control-prefix-cls} {
	display: flex;
	align-items: center;
	white-space: nowrap;
}
