@import '../common/var.less';
@import '../common/color.less';

@form-item-prefix-cls: ~"@{pure-prefix}-form-item";

.@{form-item-prefix-cls} {
	display: flex;
	margin-bottom: 10px;
	align-items: center;
}
