@import '../common/var.less';
@import '../common/color.less';

@td-prefix-cls: ~"@{pure-prefix}-td";

.@{td-prefix-cls} {
	padding: .78571429em;
	border-top: 1px solid rgba(34,36,38,.1);
	text-align: inherit;
	border-left: 1px solid rgba(34,36,38,.1);
}
