@import './common/variable.less';

.r-breadcrumb-item {
	display: inline-block;
	color: @breadcrumb-color;
	vertical-align: middle;
	font-size: 1rem;

	&:last-child {
		color: @breadcrumb-current-color;
		font-weight: bold;

		.r-breadcrumb-sep {
			display: none;
		}
	}

	.r-breadcrumb-sep {
		margin: 0 4px;
		color: #DDD;
	}
}

.r-breadcrumb-has-href {
	cursor: pointer;
}
