.r-icon {
	display: inline-block;
	min-width: 1em;
}

.r-icon-spin {
	animation: iconspin 1.4s linear infinite;
}

@keyframes iconspin {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
