@import '../../variable.less';

.r-modal-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	transition: all .5s cubic-bezier(0.4, 0, 0, 1.29);
	opacity: 1;
}

.r-modal {
	position: fixed;
	top: 10%;
	left: 50%;
	min-width: 360px;
	max-width: 88%;
	background-color: #FFF;
	border-radius: 5px;
	box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
	color: #333;
	transition: all .5s cubic-bezier(0.4, 0, 0, 1.29);
	transform: translate3d(-50%,-50%,0);
	opacity: 0;
	overflow: hidden;
}

.r-modal-hd {
	text-align: center;
	padding: 20px 0;
	font-size: 19px;
}

.r-modal-bd {
	padding: 20px 40px;
	font-size: 15px;
	max-height: 60vh;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-track {
		width: 6px;
		height: 6px;
	}

	&::-webkit-scrollbar-thumb {
		width: 6px;
		height: 6px;
		border-radius: 10px;
		background-color: fade(@primary-color, 15%);
	}
}

.r-modal-actions {
	padding: 14px 20px;
	text-align: center;
	background-color: rgba(241, 241, 241, 0.39);
	border-top: solid 1px #F0F0F0;
}

/* Transition */

.r-modal-in {
	transform: translate3d(-50%,0,0);
	opacity: 1;
}

.r-modal-out {
	transform: translate3d(-50%,-50%,0);
	opacity: 0;
}

.r-modal-mask-out {
	opacity: 0;
}
