.r-note-will-transition {
	position: fixed;
	top: 0;
	left: 50%;
	opacity: .8;
	transform: translate3d(-50%,-40px,0);
	transition: transform .7s cubic-bezier(.4,0,0,1.39), opacity .7s cubic-bezier(.4,0,0,1.39);
}

.r-note-in {
	transform: translate3d(-50%,90px,0);
	opacity: 1;
}

.r-note-out {
	transform: translate3d(-50%,-40px,0);
	opacity: .6;
}

/**/

.r-note {
	display: inline-block;

	&-inner {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 32px;
		padding: 0 15px;
		border-radius: 4px;
		background-color: #FFF;
		border: solid 1px #DDD;
		color: #666;
		box-shadow: 2px 2px 8px -2px rgba(50, 50, 50, 0.14);
		font-size: 1rem;
	}

	&-icon {
		font-size: 16px;
		margin-right: 7px;
	}
}
