@import './common/variable.less';

@radiobutton-border-radius: 4px;

.r-radiobutton {
	display: block;
	box-sizing: border-box;
	padding: 0 10px;
	height: 28px;
	line-height: 26px;
	border: solid 1px #d9d9d9;
	cursor: pointer;
	font-size: 1rem;
	color: #666;
	border-left: none;

	&:first-child {
		border-top-left-radius: @radiobutton-border-radius;
		border-bottom-left-radius: @radiobutton-border-radius;
		border-left: solid 1px #d9d9d9;
	}

	&:last-child {
		border-top-right-radius: @radiobutton-border-radius;
		border-bottom-right-radius: @radiobutton-border-radius
	}
}

.r-radiobutton-checked {
	background: #fff;
	border-color: @primary-color;
	color: @primary-color;
	box-shadow: -1px 0 0 0 lighten(@primary-color, 5%);

	&:first-child {
		border-color: @primary-color;
		box-shadow: none;
	}
}
