.r-select {
	.r-input-wrapper {
		width: 100%;
	}
}

/**/

.r-select {
	display: inline-block;
	position: relative;
	cursor: pointer;

	.r-select-icon {
		color: #666;
		position: absolute;
		top: 50%;
		right: 5px;
		transform: translate3d(0,-50%,0);
		font-size: 16px;
		pointer-events: none;
	}

	.r-options {
		position: absolute;
		width: 100%;
		margin-top: 5px;
		padding: 5px 0;
		background-color: #FFF;
		border: solid 1px #DDD;
		border-radius: .28rem;
		box-shadow: 1px 1px 6px 1px rgba(0,0,0,.1);
		z-index: 1;
	}

	&.r-select-transparent {
		.r-select-icon {
			display: none;
		}

		&:hover {
			.r-select-icon {
				display: block;
			}
		}
	}

	&.r-select-block {
		display: block;
		width: 100%;
	}
}
