@import './common/variable.less';

@switch-tracker-width: 40px;
@switch-tracker-height: 14px;
@switch-block-size: 20px;
@switch-mask-size: @switch-block-size * 3;

.r-switch {
	position: relative;
	width: @switch-tracker-width;
	height: @switch-tracker-height;
	background-color: #EEE;
	border-radius: 40px;
	display: inline-block;
	cursor: pointer;
	user-select: none;
	transition: all .3s ease;

	.r-switch-circle-mask {
		display: block;
		background-color: #999;
		border-radius: 50%;
		position: absolute;
		width: @switch-mask-size;
		height: @switch-mask-size;
		opacity: .1;
		transform: scale3d(0,0,0);
		transition: background-color .1s ease, left .1s ease, transform .1s ease, -webkit-transform .1s ease;
		top: -( @switch-mask-size - @switch-tracker-height ) / 2;
		left: -@switch-mask-size / 2 + @switch-block-size / 2;

		&.r-switch-show-mask {
			transform: scale3d(1,1,1);
		}
	}

	.r-switch-block {
		display: block;
		background-color: #FFF;
		border-radius: 50%;
		position: absolute;
		width: @switch-block-size;
		height: @switch-block-size;
		top: ( @switch-tracker-height - @switch-block-size ) / 2;
		left: 0;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .3);
		transition: all .3s ease;
	}

	&.r-switch-checked {
		background-color: #bbd3ff;

		.r-switch-circle-mask {
			background-color: @primary-color;
			top: -( @switch-mask-size - @switch-tracker-height ) / 2;
			left: @switch-tracker-width - @switch-mask-size / 2 - @switch-block-size / 2;
		}

		.r-switch-block {
			transform: translate3d(@switch-tracker-width - @switch-block-size, 0, 0);
			background-color: #689eff;
		}
	}
}
