@import './common/variable.less';

.r-textarea {
	border: solid 1px #DDD;
	padding: 10px;
	outline: none;
	vertical-align: middle;
	font-size: 1rem;
	color: @form-color;

	&:focus {
		border: solid 1px @primary-color;
	}
}
