@import '../common/var.less';
@import '../common/color.less';

@form-label-prefix-cls: ~"@{pure-prefix}-form-label";

.@{form-label-prefix-cls} {
	width: 20%;
	margin-right: 20px;
	text-align: right;
	font-size: 1rem;
}
