@import "../common/var.less";

@icon-prefix-cls: ~"@{pure-prefix}-icon";

.@{icon-prefix-cls} {
	display: inline-block;
	min-width: 1em;
	vertical-align: baseline;

	&--rotate {
		animation: pureIconSpin 1.4s linear infinite;
	}
}

@keyframes pureIconSpin {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}
