<template>
	<div class="pure-upload__container { drag ? 'pure-upload--drag' : '' }">
		{#if drag}
			<div ref=drag class="pure-upload-dragger" 
				on-click={this.upload()}
				on-dragenter={this.dragEnter()}
				on-dragleave={this.dragLeave()}
				on-drop={this.drop($event)}
				on-dragover={this.dragOver($event)}
			>
				<i class="pure-icon pure-icon--di di-upload "></i>
				<div class="pure-upload__text">
					将文件拖到此处，或<span>点击上传</span>
				</div>
			</div>
		{#else}
			<Button primary sm on-click={this.upload()}>点击上传</Button>
		{/if}

		{#if multiple}
			<input multiple ref=input type="file" class="pure-upload-input">
		{#else}
			<input ref=input type="file" class="pure-upload-input">
		{/if}

		{#inc this.$body}

		{#if showFileList}
			<FileList 
				fileList = '{ fileList }'
				uploadList = '{ uploadList }'
			></FileList>
		{/if}
	</div>
</template>

<script>
	import Button from 'pure-button'
	import Request from 'pure-helpers/request'
	import FileList from './compontents/fileList'
	
	export default {
		components: {
			Button,
			Request,
			FileList
		},
		config(data) {
			// [drag：默认false, multiple：默认false;若为拖拽只能为true, showFileList：默认true]
			data = data || this.data;
			this.data.showFileList = data.showFileList||true;
			this.data.fileList= [{
		          name: 'pic1.jpeg',
		          url: '',
		          status: 'success'
		        }, {
		          name: 'pic2.jpeg',
		          url: '',
		          status: 'success'
		        }]
		},
		delFileList(index) {
			this.data.fileList.splice(index, 1);
			this.$update();
		},
		dragEnter() {
			this.$refs.drag.className = 'pure-upload-dragger__hover';
		},
		dragLeave() {
			this.$refs.drag.className = 'pure-upload-dragger';
		},
		drop($event) {
			var files = $event.event.dataTransfer.files;
			this.$refs.drag.className = 'pure-upload-dragger';
		    if(files.length != 0) {
		        this.checkFiles(files);
		    };

			$event.event.preventDefault();
		},
		dragOver($event) {
			$event.event.dataTransfer.dragEffect = 'copy';
			$event.event.preventDefault();
		},
		upload() {
			this.$refs.input.click();
			if(!this.isAlreadyBinding){
				this.inputChange();
			}
		},
		inputChange() {
			var input = this.$refs.input;
			var self = this;
			this.isAlreadyBinding = true;
			input.addEventListener('change',function(evt) {
				var files = this.files;
				if(files) {
					self.checkFiles(files)
				}
			});
		},
		checkFiles(files) {
			this.initUploadList(files);

			var self = this;
			let i = 0;
			var loopUpload = function() {
				if(files[i]) {
					var reader = new FileReader();
					if(!/image\/\w+/.test(files[i].type)){
			            alert('请上传图片格式');
			            return false;
			        }
					reader.onload = function() {
						var imgData = reader.result;
						var opts = {
				            method : 'POST',
				            data : {
				            	'imgData':imgData,
				            	'index':i
				        	},
				            progress: true,
				            success : function (data) {
				                console.log(data);
				            }
				        }
				        new Request().request('https://jsonplaceholder.typicode.com/posts/',opts);

				        opts.onProgress = function(complete, index) {
				        	self.updateUploadFileList(complete, index);
				        };
				        opts.onProgressEnd = function(index) {
				        	self.removeUploadFileList(index);
				        };

						i++;
						loopUpload();
					};
					reader.readAsDataURL(files[i]);
				}
				
			};
			loopUpload();
		},
		initUploadList(files) {
			this.data.uploadList = [];
			for(let i = 0,l = files.length;i < l;i++) {
				var uploadListItem = {};
				uploadListItem.name = files[i].name;
				uploadListItem.complete = 0;
				this.data.uploadList.push(uploadListItem);
			}
			this.$update();
		},
		updateUploadFileList(complete, index) {
			this.data.uploadList[index].complete = complete;
			this.$update();

		},
		removeUploadFileList(index) {
		    let newFileList = [];
		    newFileList.name = this.data.uploadList[index].name;
		    newFileList.url = '';
		    newFileList.status = 'success';

			this.data.fileList.push(newFileList);
			this.data.uploadList[index] = {};
			this.$update();
		}
	};
</script>
