<template>
	<div class="pure-upload__container { drag ? 'pure-upload--drag' : '' }">
		{#if drag}
			<div class="pure-upload-dragger" on-click={this.upload()}>
				<i class="pure-icon pure-icon--di di-paint "></i>
				<div class="pure-upload__text">
					将文件拖到此处，或<span>点击上传</span>
				</div>
			</div>
			{#if multiple}
			<input multiple ref=input type="file" class="pure-upload-dragger__input">
			{#else}
			<input ref=input type="file" class="pure-upload-dragger__input">
			{/if}
		{#else}
			{#inc this.$body}
			<ul class="{ showFileList=='true' ? 'pure-upload-list' : 'pure-upload-list-none' }">
			{#list fileList as item}
				<li class="pure-upload-list__item">
					<a class="pure-upload-list__item-name">
						<i class="pure-icon pure-icon--di di-paint "></i>
						<span>{item.name}</span>
					</a>
					<label class="pure-upload-list__item-icon">
						<i class="pure-icon pure-icon--di {item.status=='success' ? 'di-success': ''}"></i>
					</label>
				</li>
			{/list}
			</ul>
		{/if}
	</div>
</template>

<script>
	export default {
		config(data){
			console.log(data);
			this.data.showFileList = data.showFileList||true;
			this.data.fileList= [{
		          name: 'pic1.jpeg',
		          url: '',
		          status: 'success'
		        }, {
		          name: 'pic2.jpeg',
		          url: '',
		          status: 'success'
		        }]
		},
		upload(){
			this.$refs.input.click();
		}
	};
</script>
